<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Directorio Exportador</title>
</head>
<body>
    <header>
        <div id="headerDivision">
            <div>
                <p>Fecha y Hora</p>
            </div>
            <div>
                <img src="images/rosario-empleo_logo.png" alt="">
            </div>
            <div>
                <p>Login</p>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quees.html">¿Qué es?</a></li>
            <li><a href="comoserparte.html">¿Cómo ser parte?</a></li>
            <li><a href="buscador.html">Oferta Exportable</a></li>
            <li><a href="servicios.html">Servicios</a></li>
        </ul>

    </nav>
    <main>
        <section>
            <article>
                <h2>Servicios al Exportador</h2>
                <img class="image" src="images/imagen2.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores et quasi explicabo voluptatem quibusdam aperiam nobis eaque repudiandae eius quidem impedit ea assumenda ipsa, repellat nam quia beatae error. Consectetur!</p>
            </article>
            <article>
                <h2>Programas de Apoyo / Capacitación</h2>
                <img class="image" src="images/imagen1.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, suscipit quo, ea, commodi vel sunt quibusdam esse obcaecati veniam recusandae deserunt asperiores nulla distinctio exercitationem sapiente? Tenetur maiores mollitia dolorum.</p>
            </article>
        </section>
    </main>
    <footer>
        <h3>Secretaría de Desarrollo Económico y Empleo</h3>
        <h3>Municipalidad de Rosario</h3>
        <h4>Av. Belgrano 658, Rosario, Santa Fe , Argentina. - Contacto</h4>
        <img src="images/logo_mobile.svg" alt="">
    </footer>
</body>
</html>